
******Indirizzo******
* Name: John
* Surname: Doe
* Street: 120 jefferson st.
* City: Riverside
* Province: NJ
* Zip: 8075
*********************


******Indirizzo******
* Name: Jack
* Surname: McGinnis
* Street: 220 hobo Av.
* City: Phila
* Province: PA
* Zip: 9119
*********************


******Indirizzo******
* Name: JohnDaMan
* Surname: Repici
* Street: 120 Jefferson St.
* City: Riverside
* Province: NJ
* Zip: 8075
*********************


******Indirizzo******
* Name: Stephen
* Surname: Tyler
* Street: 7452 Terrace "At the Plaza" road
* City: SomeTown
* Province: SD
* Zip: 91234
*********************


******Indirizzo******
* Name: 
* Surname: Blankman
* Street: 
* City: New York
* Province:  NY
* Zip: 100101
*********************

